email.ssl = no
email.tls = yes
email.user = 464751b48a1135
email.password = 17a3906b5733b5
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = sandbox.smtp.mailtrap.io
mail.smtp.port = 2525
mail.origen = concurso@correo.com

